<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Providers &mdash; Bambu Analytics 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bambu Analytics 2.0 documentation" href="index.html" />
    <link rel="next" title="AJAX and client-side tracking" href="ajax.html" />
    <link rel="prev" title="Tracking an event" href="tracking.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ajax.html" title="AJAX and client-side tracking"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tracking.html" title="Tracking an event"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Bambu Analytics 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="providers">
<h1>Providers<a class="headerlink" href="#providers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="changing-analytics-provider">
<h2>Changing analytics provider<a class="headerlink" href="#changing-analytics-provider" title="Permalink to this headline">¶</a></h2>
<p>Bambu Analytics supports the legacy (ua.js) and new (analytics.js)
scripts as provided by Google. ecommerce is setup to work with the old
style (ua.js), so if you need to track ecommerce events, you should
change the provider via your Django settings file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ANALYTICS_PROVIDER</span> <span class="o">=</span> <span class="s">&#39;bambu_analytics.providers.google.GoogleAnalyticsProvider&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-your-own-provider">
<h2>Writing your own provider<a class="headerlink" href="#writing-your-own-provider" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s pretty easy to write your own provider. Start by taking a look at
the two classes in <tt class="docutils literal"><span class="pre">bambu_analytics.providers.google</span></tt> to see how
they&#8217;re hooked up.</p>
<p>Essentially the job of a provider is to take Python objects that refer
to events and turn them into JavaScript objects and function calls that
your analytics library can understand.</p>
<p>Each provider needs to render a string. For client-side analytics tools
this should contain HTML with a <tt class="docutils literal"><span class="pre">&lt;script&gt;</span></tt> tag. The first thing inside
that tag should be:</p>
<div class="highlight-python"><div class="highlight"><pre>{% include &#39;analytics/bambu.inc.js&#39; %}
</pre></div>
</div>
<p>This exposes the <tt class="docutils literal"><span class="pre">bambu.analytics</span></tt> namespace. After all the code
needed to hook up the analytics tool and track basic events, your
provider should bind to the <tt class="docutils literal"><span class="pre">track</span></tt> event within <tt class="docutils literal"><span class="pre">bambu.analytics</span></tt>
like this:</p>
<div class="highlight-python"><div class="highlight"><pre>bambu.analytics.on(&#39;track&#39;,
    function(e) {
        // e.event contains the name of the event, which you can compare
        // against the constants in the bambu.analytics namespace (they&#39;re)
        // the same as the ones within the Python package.

        // e.args contains a dictionary of arguments that you can use to map
        // the Python-defined keyword args (like &#39;category&#39; or &#39;option_value&#39;)
        // to arguments that your specific analytics library understands. See
        // the templates/analytics/universal.inc.html file for an idea of
        // how this works.
    }
);
</pre></div>
</div>
<p>This way you can write an analytics provider that works on all sites
that use Bambu Analytics. Both of them!</p>
<div class="section" id="writing-a-server-side-provider">
<h3>Writing a server-side provider<a class="headerlink" href="#writing-a-server-side-provider" title="Permalink to this headline">¶</a></h3>
<p>If you want to track your own events or you have a server-side analytics
tool that you want to hook into, you&#8217;ll write a provider that focuses on
teh back- rather than front-end. You&#8217;ll still need to render something,
but this can be an empty string, or some sort of tracking pixel if
that&#8217;s the route you want to go down.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Providers</a><ul>
<li><a class="reference internal" href="#changing-analytics-provider">Changing analytics provider</a></li>
<li><a class="reference internal" href="#writing-your-own-provider">Writing your own provider</a><ul>
<li><a class="reference internal" href="#writing-a-server-side-provider">Writing a server-side provider</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tracking.html"
                        title="previous chapter">Tracking an event</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ajax.html"
                        title="next chapter">AJAX and client-side tracking</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/providers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ajax.html" title="AJAX and client-side tracking"
             >next</a> |</li>
        <li class="right" >
          <a href="tracking.html" title="Tracking an event"
             >previous</a> |</li>
        <li><a href="index.html">Bambu Analytics 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Steadman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>